<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2ex_lesson6</title>
  <link rel="stylesheet" href="./style.css">
  <!-- 2 *У товара может быть несколько изображений. Нужно:
a. Реализовать функционал показа полноразмерных картинок товара в модальном окне
b. Реализовать функционал перехода между картинками внутри модального окна ("листалка") -->

</head>
<body>

<div class="galleryPreviewsContainer">
  <img src="images/min/1_shy_kvokka.jpg" data-full_image_url="images/max/1_shy_kvokka.jpg" alt="Картинка1">
  <img src="images/min/2_angry_kvokka.jpg" data-full_image_url="images/max/2_angry_kvokka.jpg" alt="Картинка2">
  <img src="images/min/3_shy_vombat.jpg" data-full_image_url="images/max/3_shy_vombat.jpg" alt="Картинка3">
  <img src="images/min/4_angry_vombat.jpg" data-full_image_url="images/max/4_angry_vombat.jpg" alt="Картинка4">
</div>



  <script src="js.js"></script>
</body>
</html>